* {
    margin: 0;
    padding: 0;
}

@font-face {
    src: url("../fonts/Poppins-Medium.ttf");
    font-family: "Poppins";
    font-weight: 500;
}

@font-face {
    src: url("../fonts/Poppins-SemiBold.ttf");
    font-family: "Poppins";
    font-weight: 600;
}

body {
    background-color: #0F1624;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #FFF;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
}

.button {
    color: #FFF;
    font-style: normal;
    line-height: normal;
    border-radius: 83px;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    border: 0;
    cursor: pointer;
    transition: .5s ease all;

    &:hover {
        box-shadow: 0 0 13px 8px rebeccapurple;
    }
}

.header {
    margin-bottom: 157px;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 45px 129px 45px 132px;


        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;

            svg {
                width: 48px;
                height: auto;
            }

            .logo-text {
                font-size: 30px;
                font-weight: 500;
                margin-left: 13px;
                color: white;
            }
        }

        .navbar {
            .navbar-items {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;


                .navbar-item {
                    &:not(:last-child) {
                        margin-right: 98px;
                    }

                    a {
                        text-decoration: none;
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        color: white;
                    }
                }
            }
        }

        .header-contacts {
            .header-contacts-items {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;

                .header-contacts-item {
                    &:not(:last-child) {
                        margin-right: 30px;
                    }
                }
            }
        }
    }
}

.hero {
    position: relative;

    .container {
        .hero-title {
            color: #FFF;
            font-size: 64px;
            font-style: normal;
            line-height: normal;
            margin-left: 192px;
            margin-bottom: 34px;
        }

        .hero-description {
            color: #BCBCBC;
            font-size: 36px;
            font-style: normal;
            line-height: normal;
            margin-left: 254px;
            max-width: 989px;
            margin-bottom: 73px;
        }

        .hero-button {
            width: 280px;
            height: 80px;
            margin-left: 301px;
            font-size: 28px;
            margin-bottom: 255px;
        }
    }

    .hero-main-image {
        img {
            position: absolute;
            right: 0;
            top: 52px;
        }
    }
}

.projects {
    margin-bottom: 329px;

    .container {
        .projects-title {
            color: #FFF;
            font-size: 64px;
            font-style: normal;
            line-height: normal;
            margin-left: 192px;
            margin-bottom: 93px;
        }

        .projects-items {
            display: grid;
            grid-template-columns: repeat(2, 550px);
            grid-template-rows: repeat(2, 700px);
            justify-content: center;
            grid-column-gap: 220px;
            grid-row-gap: 97px;

            .project-item {
                border-radius: 50px 0;
                background: #0F1624;
                box-shadow: 0 0 12px 0 #FFF;
                padding: 25px 25px 45px;

                .project-item-image {
                    img {

                    }
                }

                .project-item-title {
                    font-size: 36px;
                    font-style: normal;
                    line-height: 32px;
                    margin-top: 25px;
                    margin-bottom: 25px;
                    text-align: center;
                }

                .project-item-line {
                    margin: 0 auto 25px;
                    width: 300px;
                    height: 4px;
                    border-radius: 83px;
                    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
                }

                .project-item-description {
                    font-size: 28px;
                    font-style: normal;
                    line-height: normal;
                    margin-bottom: 25px;
                }

                .project-item-button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    font-style: normal;
                    line-height: normal;
                    width: 200px;
                    height: 60px;
                }
            }
        }
    }
}

.technologies {
    margin-bottom: 329px;

    .container {
        .technologies-title {
            font-size: 64px;
            font-style: normal;
            line-height: normal;
            margin-left: 192px;
            margin-bottom: 133px;
        }

        .technologies-skills {
            .technologies-skill {
                position: relative;

                &:not(:last-child) {
                    margin-bottom: 55px;
                }

                .technologies-skill-name {
                    margin-left: 325px;
                    font-size: 36px;
                    font-style: normal;
                    line-height: normal;
                }

                .technologies-skill-scale {
                    width: 1320px;
                    height: 32.3px;
                    border-radius: 83px;
                    background: #162950;
                    position: relative;
                    box-sizing: border-box;
                    margin-left: 300px;
                    margin-bottom: 133px;

                    .progress {
                        position: absolute;
                        border-radius: 83px;
                        background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
                        height: 100%;
                        width: 500px;
                    }
                }

                .technologies-skill-level {
                    position: absolute;
                    top: 33px;
                    right: 350px;
                }
            }
        }

        .additional-skills {
            .additional-skills-title {
                font-size: 48px;
                font-style: normal;
                line-height: normal;
                margin-left: 192px;
            }

            .additional-skills-items {
                list-style: disc;
                margin-left: 300px;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 32px;

                .additional-skills-item {
                    font-size: 36px;
                    font-style: normal;
                    line-height: normal;
                }
            }
        }
    }
}

.about {
    margin-bottom: 421px;

    .container {
        .about-title {
            font-size: 64px;
            font-style: normal;
            line-height: normal;
            margin-left: 192px;
            margin-bottom: 87px;
        }

        .about-timeline {
            display: flex;

            .about-timeline-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;

                &:not(:first-child) {
                    margin-left: 30px;
                }

                &:not(:last-child)::before {
                    content: "";
                    z-index: -1;
                    position: absolute;
                    width: 480px;
                    height: 12px;
                    background: #FFF;
                    top: 65px;
                    left: 224px;

                }

                .about-timeline-item-year {
                    font-size: 36px;
                    font-style: normal;
                    line-height: normal;
                }

                .about-timeline-circle {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background: #FFF;
                }

                .about-timeline-item-description {
                    text-align: center;
                    font-size: 28px;
                    font-style: normal;
                    line-height: normal;
                }
            }
        }
    }
}

.footer {
    padding-bottom: 80px;
    .container {
        .footer-contacts {
            display: flex;
            justify-content: center;
            align-items: center;
            .footer-tel-email {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 42px;
                font-style: normal;
                line-height: normal;
                .footer-telephone {
                    .footer-telephone-text {

                    }

                    .footer-telephone-number {

                    }
                }

                .footer-email {
                    margin-left: 134px;
                    .footer-email-text {

                    }

                    .footer-email-address {

                    }
                }
            }

            .footer-socials-items {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 359px;

                .footer-socials-item {
                    &:not(:last-child) {
                        margin-right: 65px;
                    }
                    a {

                        svg {
                            width: 72px;
                            height: 72px;
                        }
                    }

                }
            }
        }
    }
}